#	Copyright (c) 2010 Bourdercloud.com
#
#   The lib Bordercloud/4store-php use the branch delete (March 26, 2010) of project 4store 
#	(http://github.com/garlik/4store)
#
#	This document is a draft, if you have remarks, questions, 
#	or suggestions, please send them to karima.rafes@bordercloud.com. 
#
#	INSTALL 4STORE ####################################################
#	Command lines :
yum install gcc glib2-devel libxml2-devel pcre-devel avahi avahi-devel avahi-glib-devel readline-devel ncurses-devel termcap libtermcap-devel expat-devel zlib-devel libtool automake flex gtk-doc bison php-phpunit-PHPUnit.noarch

#for fedora, put this line "-A INPUT -m state --state NEW -m udp -p udp --dport 5353 -d 224.0.0.251 -j ACCEPT" in /etc/sysconfig/iptables
# reload iptables (or reboot...)

# Prepare build of 4store :
mkdir 4s
cd 4s

# Read before also : http://4store.org/trac/wiki/Install
# for raptor, rasqual and 4store
export PKG_CONFIG_PATH=/usr/lib64/pkgconfig

# install a 64-bit raptor from freshly extracted source
wget http://download.librdf.org/source/raptor2-2.0.0.tar.gz
tar xvzf raptor2-2.0.0.tar.gz
cd raptor2-2.0.0
./autogen.sh
./configure --libdir=/usr/lib64
make
#make check
make install

# similarly for 64-bit rasqal
cd ..
wget http://download.librdf.org/source/rasqal-0.9.24.tar.gz
tar xvzf rasqal-0.9.24.tar.gz 
cd rasqal-0.9.24
./autogen.sh 
./configure  '--enable-query-languages=sparql rdql laqrs'  --libdir=/usr/lib64 
make  
make check 
make install 

cd ..
wget http://4store.org/download/4store-v1.1.2.tar.gz		
tar xvzf 4store-v1.1.2.tar.gz
cd 4store-v1.1.2
./configure
make
mkdir -P /var/lib/4store/ 
make test
make install

# TEST 4STORE ####################################################
#	Command lines :
4s-backend-setup test
4s-backend test
4s-httpd -D test

# you can test your endpoint :  http://localhost:8080/
# It's OK ?  Great ;) ... the worst is behind you ! 
# NO ? find the response in the forum 4Store: http://groups.google.com/group/4store-support

# Last test (killall 4s-httpd before executing this line)
4s-update test 'PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> PREFIX a: <http://example.com/test/a/> PREFIX b: <http://example.com/test/b/> PREFIX ex: <http://example.com/> INSERT DATA { GRAPH ex:test { a:A b:Name "Test2" .}}'

# STOP 4STORE ######################################################
#stop all
killall 4s-backend
killall 4s-httpd

# RESTART 4STORE ####################################################
4s-backend test
4s-httpd -D test

# CLEAN KB test (for example) ########################################
4s-backend-destroy test

# TESTS with the lib 4STORE-PHP #######################################
#	Command lines :
cd yourfolder/4store-php
make test

NB : if "make test" blocked, to do a crtl^C and to do "make clean".

